# Local database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydatabase

# Test database
TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/testdatabase

# Secret keys
ACCESS_SECRET_KEY=your_access_secret_key
RESET_PASSWORD_SECRET_KEY=your_reset_password_secret_key
VERIFICATION_SECRET_KEY=your_verification_secret_key

# OpenAPI genrated file output path
OPENAPI_OUTPUT_FILE=../nextjs-frontend/openapi.json

# Localhost Email configuration
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=test@test.com
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False

# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

# CORS (Allow all origins for development; adjust this to restrict origins in production deployments)
CORS_ORIGINS=["*"]


# ===== Colpali Settings =====
# Core Application
LOG_LEVEL=INFO
STORAGE_TYPE=qdrant  # "memory" or "qdrant"

# Processing
DEFAULT_TOP_K=5
MAX_TOKENS=500
BATCH_SIZE=4
WORKER_THREADS=4

# ===== AI/ML Configuration =====
# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL=gpt-4.1-mini

# Embedding Model
MODEL_NAME=nomic-ai/colnomic-embed-multimodal-3b
MODEL_DEVICE=cuda:0

# ===== Storage Configurations =====
# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=documents
QDRANT_SEARCH_LIMIT=20
QDRANT_PREFETCH_LIMIT=200

# MinIO Object Storage
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents

# In-Memory Storage
IN_MEMORY_URL=http://localhost:6333
IN_MEMORY_NUM_IMAGES=500